    PORT=4000
    CHATKIT_INSTANCE_LOCATOR= v1:us1:5526fd62-fe46-429a-a138-79bac026c3ff
    CHATKIT_SECRET_KEY= "0cc47778-9ca4-4884-b576-9c58715ca476:h9z/1IamGhKbZZ6Fz6at+8MxG65q0OUhQJdzvLcsmII="
    JWT_SECRET="QUAIL_LIFESTYLE"
    ADMIN_EMAIL=labs18.qualityhub@gmail.com